<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bl{
            background-color: blue ;
            text-align: center;
        }
        .bv{
            background-color:BlueViolet ;
            text-align: center;
        }
        .bw{
            background-color: Brown ;
            text-align: center;
        }
        .aq{
            background-color: Aqua;
            text-align: center;
        }
        #blk{
            background-color: black;
            text-align: center;
        }
        #aqu{
            background-color: aquamarine;
            text-align: center;
        }
        #ant{
            background-color: antiquewhite;
            text-align: center;
        }
        #bur{
            background-color:burlywood ;
            text-align: center;
        }
        .cad{
            background-color: cadetblue;
            text-align: center;
        }
        #cha{
            background-color: chartreuse;
            text-align: center;
        }
        .cho{
            background-color: chocolate;
            text-align: center;
        }
        #cor{
            background-color: coral;
            text-align: center;
        }
        .corb{
            background-color: cornflowerblue;
            text-align: center;
        }
        #corn{
            background-color: cornsilk;
            text-align: center;
        }
        .cri{
            background-color: crimson;
            text-align: center;
        }
        #cyn{
            background-color: cyan;
            text-align: center;
        }
        th{
            height: 200px;
            width: 300px;
        }
        *{
            background-color:bisque;
        }
        .dab{
            background-color: darkblue;
            text-align: center;
        }
        #dac{
            background-color: darkcyan;
            text-align: center;
        }
        .dagd{
            background-color: darkgoldenrod;
            text-align: center;
        }
        #dg{
            background-color:darkgreen ;
            text-align: center;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-color: red;
}
span{
    color: brown;
}
    </style>
</head>
<body>
    <table border="5">
    <div id="colspan">
        <tr>
            <th colspan="4"><marquee><span> SIMPLE SELECTORS</span></marquee></th>
        </tr>
    </div>
        <tr>
            <th class="bl">Blue<br>#0000FF</th>
            <th class="bv">BlueViolet<br>#8A2BE2</th>
            <th class="bw">Brown <br>#A52A2A</th>
            <th class="aq">Aqua<br> #00FFFF</th>
        </tr>
        <tr>
            <th id="blk"><span>Black<br>#000000</span></th>
            <th id="aqu">Aquamarine<br>#7FFFD4</th>
            <th id="ant">AntiqueWhite<br>#FAEBD7</th>
            <th id="bur">BurlyWood<br>#DEB887</th>
        </tr>
        <tr>
            <th class="cad">CadetBlue<br>#5F9EA0</th>
            <th id="cha">Chartreuse<br>#7FFF00</th>
            <th class="cho">Chocolate<br>#D2691E</th>
            <th id="cor">Coral<br>#FF7F50</th>
        </tr>
        <tr>
            <th class="corb">CornflowerBlue<br>#6495ED</th>
            <th id="corn">Cornsilk<br>#FFF8DC</th>
            <th class="cri">Crimson<br>#DC143C</th>
            <th id="cyn">Cyan<br>#00FFFF</th>
        </tr>
        <tr>
            <th class="dab">DarkBlue<br>#00008B</th>
            <th id="dac">DarkCyan<br>#008B8B</th>
            <th class="dagd">DarkGoldenRod<br>#B8860B</th>
            <th id="dg">DarkGreen<br>#006400</th>
        </tr>
    </table>
</body>
</html>